# TeduShopAPIDapperCore

./: TeduShopAPIDapperCore.sln
TeduShopAPIDapperCore/: Program.cs  Startup.cs  TeduShopAPIDapperCore.csproj  appsettings.Development.json  appsettings.json
TeduShopAPIDapperCore/Controllers/: AccountController.cs  AttributeController.cs  FunctionController.cs  PermissionController.cs  ProductController.cs  RoleController.cs  UserController.cs
TeduShopAPIDapperCore/Data/: RoleStore.cs  UserStore.cs
TeduShopAPIDapperCore/Extensions/: IdentityExtensions.cs
TeduShopAPIDapperCore/Filters/: ActionCode.cs  ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs  FunctionCode.cs  ValidateModelAttribute.cs
TeduShopAPIDapperCore/Mapping/: DomainProfile.cs
TeduShopAPIDapperCore/Properties/: launchSettings.json
TeduShopData/: SystemConstants.cs  TeduShopAPIContext.cs  TeduShopData.csproj
TeduShopData/Dtos/: LoginViewModel.cs  PagedResult.cs  RegisterViewModel.cs
TeduShopData/Migrations/: 20200110092230_Initial Database.Designer.cs  20200110092230_Initial Database.cs  20200110162031_add_normalized_column.Designer.cs  20200110162031_add_normalized_column.cs  20200112141925_EditPermission_AddAction.Designer.cs  20200112141925_EditPermission_AddAction.cs  20200114153106_deleteDiscriminator_deletePermissionColumn.Designer.cs  20200114153106_deleteDiscriminator_deletePermissionColumn.cs  20200115100416_addDynamicAttributes.Designer.cs  20200115100416_addDynamicAttributes.cs  TeduShopAPIContextModelSnapshot.cs
TeduShopData/Models/: Actions.cs  ActionsInFunction.cs  AnnouncementUsers.cs  Announcements.cs  AppRoles.cs  AppUserClaims.cs  AppUserLogins.cs  AppUserRoles.cs  AppUsers.cs  Colors.cs  ContactDetails.cs  Errors.cs  Feedbacks.cs  Footers.cs  Functions.cs  MigrationHistory.cs  OrderDetails.cs  Orders.cs  Pages.cs  Permissions.cs  PostCategories.cs  PostTags.cs  Posts.cs  ProductCategories.cs  ProductImages.cs  ProductQuantities.cs  ProductTags.cs  Products.cs  Sizes.cs  Slides.cs  SupportOnlines.cs  SystemConfigs.cs  Tags.cs  VisitorStatistics.cs
TeduShopData/Models/DynamicAttribute/: AttributeOptionValues.cs  AttributeOptions.cs  AttributeValueDateTimes.cs  AttributeValueDecimals.cs  AttributeValueInts.cs  AttributeValueText.cs  AttributeValueVarchars.cs  Attributes.cs
TeduShopData/Repositories/: AttributeRepository.cs  ProductRepository.cs
TeduShopData/Repositories/Interfaces/: IAttributeRepository.cs  IProductRepository.cs
TeduShopData/ViewModel/Common/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  ContactDetailViewModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs  SlideViewModel.cs  TagViewModel.cs
TeduShopData/ViewModel/Post/: PageViewModel.cs  PostCategoryViewModel.cs  PostTagViewModel.cs  PostViewModel.cs
TeduShopData/ViewModel/Product/: ColorViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductTagViewModel.cs  ProductViewModel.cs  ProductsAttributeViewModel.cs  SizeViewModel.cs
TeduShopData/ViewModel/System/: AppUserViewModel.cs  ApplicationRoleViewModel.cs  AttributeViewModel.cs  FunctionActionViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
